{
  "name": "da",
  "version": "1.0.0",
  "description": "Desktop app accompanying the ticket machine to allow sharing the screen. ",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --debug"
  },
  "repository": "https://github.com/circuit/ticket-machine",
  "keywords": [
    "Circuit",
    "WebRTC",
    "electron",
    "SDK",
    "API"
  ],
  "author": "Roger Urscheler <roger.urscheler@atos.net>",
  "license": "Apache-2.0",
  "devDependencies": {
    "electron": "^18.3.7"
  },
  "dependencies": {
  },
  "build": {
    "mac": {
      "hardenedRuntime": true,
      "entitlements": "entitlements.mac.plist",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Please give us access to your microphone"
      }
    }
  }
}
